path=C:\Users\wilds.filho\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\hibernate\hibernate-core\5.2.1.Final\hibernate-core-5.2.1.Final.jar
size=6381057
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.26\jersey-media-json-jackson-2.26.jar
size=60934
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\grizzly\grizzly-http-server\2.4.0\grizzly-http-server-2.4.0.jar
size=314003
archive=0
path=C:\Users\wilds.filho\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\wilds.filho\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\hk2-locator\2.5.0-b42\hk2-locator-2.5.0-b42.jar
size=189454
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.26\jersey-entity-filtering-2.26.jar
size=69689
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\enterprise\cdi-api\1.1-PFD\cdi-api-1.1-PFD.jar
size=69790
archive=2
path=C:\Users\wilds.filho\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\hk2-api\2.5.0-b42\hk2-api-2.5.0-b42.jar
size=186763
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\hk2-utils\2.5.0-b42\hk2-utils-2.5.0-b42.jar
size=135317
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\containers\jersey-container-grizzly2-http\2.26\jersey-container-grizzly2-http-2.26.jar
size=27079
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.5.0-b42\aopalliance-repackaged-2.5.0-b42.jar
size=14768
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\core\jersey-client\2.26\jersey-client-2.26.jar
size=181496
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\grizzly\grizzly-http\2.4.0\grizzly-http-2.4.0.jar
size=352213
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
size=76643
archive=0
path=C:\Users\wilds.filho\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\grizzly\grizzly-framework\2.4.0\grizzly-framework-2.4.0.jar
size=855244
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\core\jersey-common\2.26\jersey-common-2.26.jar
size=1125788
archive=0
path=C:\Users\wilds.filho\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\core\jersey-server\2.26\jersey-server-2.26.jar
size=920152
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.26\jersey-hk2-2.26.jar
size=62474
archive=0
path=C:\Users\wilds.filho\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\Users\wilds.filho\.m2\repository\junit\junit\4.9\junit-4.9.jar
size=248994
archive=0
path=C:\Users\wilds.filho\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\Users\wilds.filho\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.4\jackson-module-jaxb-annotations-2.8.4.jar
size=34589
archive=0
path=C:\Users\wilds.filho\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.26\jersey-media-jaxb-2.26.jar
size=71869
archive=0
path=C:\Users\wilds.filho\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\Users\wilds.filho\.m2\repository\org\glassfish\hk2\external\javax.inject\2.5.0-b42\javax.inject-2.5.0-b42.jar
size=5951
archive=0
